﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/CodeInspection/ExcludedFiles/FilesAndFoldersToSkip2/=7020124F_002D9FFC_002D4AC3_002D8F3D_002DAAB8E0240759_002Ff_003AControllerActionInvoker_002Ecs_002Fl_003A_002E_002E_003F_002E_002E_003FLibrary_003FApplication_0020Support_003FJetBrains_003FRider2021_002E1_003Fresharper_002Dhost_003FSourcesCache_003F9F46F662_002D30CA_002D43AC_002D91E5_002DB9272055B1DC_003F11A_003FControllerActionInvoker_002Ecs/@EntryIndexedValue">ForceIncluded</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=b912c40a_002Daff5_002D4187_002D84e1_002Dd4cbf6a532bb/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="UserTests" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;
  &lt;TestAncestor&gt;
    &lt;TestId&gt;NUnit3x::F308BE1C-ADE9-4BE9-9111-A67B7A6D74F4::net5.0::EventaDors.Test.UserTests&lt;/TestId&gt;
    &lt;TestId&gt;NUnit3x::F308BE1C-ADE9-4BE9-9111-A67B7A6D74F4::net5.0::EventaDors.Test.MetaDataTests.ShouldRetrieveCorrectTypeFromFactory&lt;/TestId&gt;
    &lt;TestId&gt;NUnit3x::F308BE1C-ADE9-4BE9-9111-A67B7A6D74F4::net5.0::EventaDors.Test.CalendarTests.ShouldTestForAvailability&lt;/TestId&gt;
    &lt;TestId&gt;NUnit3x::F308BE1C-ADE9-4BE9-9111-A67B7A6D74F4::net5.0::EventaDors.Test.CalendarTests.ShouldImportAvailabilityFromCsv&lt;/TestId&gt;
  &lt;/TestAncestor&gt;
&lt;/SessionState&gt;</s:String>
	</wpf:ResourceDictionary>